# Default URL for new tabs
DEFAULT_URL=https://github.com/DanEdens/Tinker

# You can customize this to any URL you prefer, for example:
# DEFAULT_URL=https://www.google.com
# DEFAULT_URL=https://duckduckgo.com 
